# androiddebughelper

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  publish_java.gradle  publish_lib.gradle  settings.gradle
buildSrc/: build.gradle  gradle.properties  publish.gradle  settings.gradle
buildSrc/src/main/groovy/com/yy/android/gradle/debug/: ApkUpdateTask.groovy  ApkUpdater.groovy  ClassToDex.groovy  ClassToDex300.groovy  ClassToDex330.groovy  ClassToDex360.groovy  CollectSubPrjClassTask.groovy  CustomDexTask.groovy  CustomTransform.groovy  DebugHelper.groovy  DependencyUtils.groovy  DexInfo.groovy  DexMerger.groovy  DexParser.groovy  DexUpdateTask.groovy  DxDexMerger.groovy  DxDexParser.groovy  GradleApiAdapter.groovy  HostCustomMultiDexTransform.groovy  HostExtension.groovy  HostPlugin.groovy  ManifestEditor.groovy  R8Adapter.groovy  R8DexMerger3073.groovy  R8DexParser3073.groovy  Utils.groovy
buildSrc/src/main/java/com/debughelper/tools/r8/: ApiLevelException.java  ArchiveClassFileProvider.java  ArchiveProgramResourceProvider.java  BaseCommand.java  BaseCompilerCommand.java  BaseCompilerCommandParser.java  ClassFileConsumer.java  ClassFileResourceProvider.java  CompatDxHelper.java  CompatProguardCommandBuilder.java  CompilationFailedException.java  CompilationMode.java  D8.java  D8Command.java  D8CommandParser.java  D8Logger.java  DataDirectoryResource.java  DataEntryResource.java  DataResource.java  DataResourceConsumer.java  DataResourceProvider.java  DexFileMergerHelper.java  DexFilePerClassFileConsumer.java  DexIndexedConsumer.java  DexRoundTrip.java  DexSegments.java  DexSplitterHelper.java  Diagnostic.java  DiagnosticsHandler.java  DirectoryClassFileProvider.java  Disassemble.java  ExtractMarker.java  ExtractMarkerCommand.java  GenerateMainDexList.java  GenerateMainDexListCommand.java  InternalProgramOutputPathConsumer.java  JarDiff.java  JarSizeCompare.java  Keep.java  KeepForSubclassing.java  (+20 more)
buildSrc/src/main/java/com/debughelper/tools/r8/annotations/: SynthesizedClassMap.java
buildSrc/src/main/java/com/debughelper/tools/r8/benchmarks/: BenchmarkUtils.java  FrameworkIncrementalDexingBenchmark.java  IncrementalDexingBenchmark.java
buildSrc/src/main/java/com/debughelper/tools/r8/bisect/: Bisect.java  BisectOptions.java  BisectState.java
buildSrc/src/main/java/com/debughelper/tools/r8/cf/: CfPrinter.java  CfRegisterAllocator.java  FixedLocalValue.java  LoadStoreHelper.java  TypeVerificationHelper.java
buildSrc/src/main/java/com/debughelper/tools/r8/code/: AddDouble.java  AddDouble2Addr.java  AddFloat.java  AddFloat2Addr.java  AddInt.java  AddInt2Addr.java  AddIntLit16.java  AddIntLit8.java  AddLong.java  AddLong2Addr.java  Aget.java  AgetBoolean.java  AgetByte.java  AgetChar.java  AgetObject.java  AgetShort.java  AgetWide.java  AndInt.java  AndInt2Addr.java  AndIntLit16.java  AndIntLit8.java  AndLong.java  AndLong2Addr.java  Aput.java  AputBoolean.java  AputByte.java  AputChar.java  AputObject.java  AputShort.java  AputWide.java  ArrayLength.java  Base1Format.java  Base2Format.java  Base3Format.java  Base4Format.java  Base5Format.java  BaseInstructionFactory.java  BytecodeStream.java  CheckCast.java  CmpLong.java  (+224 more)
buildSrc/src/main/java/com/debughelper/tools/r8/compatdexbuilder/: CompatDexBuilder.java
buildSrc/src/main/java/com/debughelper/tools/r8/compatdx/: CompatDx.java
buildSrc/src/main/java/com/debughelper/tools/r8/compatproguard/: CompatProguard.java
buildSrc/src/main/java/com/debughelper/tools/r8/dex/: ApplicationReader.java  ApplicationWriter.java  BinaryReader.java  Constants.java  DebugBytecodeWriter.java  DexOutputBuffer.java  DexParser.java  DexReader.java  DexSection.java  FileWriter.java  IndexedItemCollection.java  InheritanceClassInDexDistributor.java  JumboStringRewriter.java  Marker.java  MixedSectionCollection.java  VDexParser.java  VDexReader.java  VirtualFile.java
buildSrc/src/main/java/com/debughelper/tools/r8/dexfilemerger/: DexFileMerger.java
buildSrc/src/main/java/com/debughelper/tools/r8/dexsplitter/: DexSplitter.java
buildSrc/src/main/java/com/debughelper/tools/r8/errors/: CompilationError.java  InternalCompilerError.java  InvalidDebugInfoException.java  MainDexOverflow.java  Unimplemented.java  Unreachable.java
buildSrc/src/main/java/com/debughelper/tools/r8/graph/: AccessFlags.java  AppInfo.java  AppInfoWithSubtyping.java  AssemblyWriter.java  CachedHashValueDexItem.java  CfCode.java  ClassAccessFlags.java  ClassKind.java  Code.java  DebugLocalInfo.java  DefaultUseRegistry.java  DelegatingUseRegistry.java  Descriptor.java  DexAnnotation.java  DexAnnotationDirectory.java  DexAnnotationElement.java  DexAnnotationSet.java  DexApplication.java  DexByteCodeWriter.java  DexCallSite.java  DexClass.java  DexClasspathClass.java  DexCode.java  DexDebugEntry.java  DexDebugEntryBuilder.java  DexDebugEvent.java  DexDebugEventBuilder.java  DexDebugEventVisitor.java  DexDebugInfo.java  DexDebugPositionState.java  DexEncodedArray.java  (+38 more)
(+413 files in other folders)
