plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
}

repositories {
    google()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.0'
    /*
    implementation 'com.android.tools.build:builder:7.0.3'
    compile 'com.android.tools:sdk-common:27.1.0'
    compile "com.google.guava:guava:28.1-jre"
    compile "com.android.tools:annotations:27.1.0"
    compile "it.unimi.dsi:fastutil:7.2.0"
    compile "com.google.code.gson:gson:2.8.5"
    compile "net.sf.jopt-simple:jopt-simple:4.9"
    compile "org.ow2.asm:asm-tree:7.0"
    compile "org.ow2.asm:asm-commons:7.0"
    compile "org.ow2.asm:asm-util:7.0"
    compile 'commons-io:commons-io:2.4'
     */
}

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

task generateBuildConfig {
        File buildConfigDir = new File(buildDir, "buildConfig")
        File buildConfigFile = new File(buildConfigDir, "com/yy/android/gradle/debug/BuildConfig.java")
    doFirst {
        buildConfigFile.parentFile.mkdirs()
        if (buildConfigFile.exists()) buildConfigFile.delete()
        buildConfigFile.createNewFile()

        Properties properties = new Properties()
        properties.load(new File(projectDir, '../gradle.properties').newDataInputStream())
        def version = properties.getProperty('version')
        def group = properties.getProperty('group')
        def name = properties.getProperty('artifactName')

        println("${group}:${name}:${version}")

        def pw = buildConfigFile.newPrintWriter()

        pw.println """/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated
 * It should not be modified by hand.
 */
package com.yy.android.gradle.debug;

public final class BuildConfig {
"""
        pw.println("    public static final String GROUP = \"${group}\"; ")
        pw.println("    public static final String NAME = \"${name}\"; ")
        pw.println("    public static final String VERSION = \"${version}\"; ")
        pw.println '}'
        pw.flush()
        pw.close()
    }

    sourceSets.main.java.srcDirs += buildConfigDir
}

tasks.withType(JavaCompile) { compileTask ->
    compileTask.dependsOn generateBuildConfig
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


