apply plugin: 'groovy'
repositories {
    maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
    maven { url 'plugins'}
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    if (gradle.startParameter.projectDir == project.projectDir) {
        // gradlew -p buildSrc xx
        provided 'com.android.tools.build:gradle:3.0.0'
    } else {
        compile 'com.android.tools.build:gradle:3.0.0'
    }
    compile 'com.squareup:javapoet:1.8.0'
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

